# gradle-utility-base

./: .gitignore  UserSetup.bat  UserSetup.properties  build.gradle  jenkins.bat
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore
src/main/groovy/groovydemo/: JenkinsAgent.groovy  JenkinsGui.groovy  LibClass1.groovy  MainClass.groovy  TrayIconDemo.java  TrayIconDemo2.java
src/main/groovy/productivitycommons/git/: DelegatingGitExecutor.groovy  GitAgent.groovy  GitExecutor.groovy  GroovyGitExecutor.groovy
src/main/groovy/productivitycommons/jenkins/: JenkinsAgent.groovy  JenkinsGui.groovy  JenkinsGui2.groovy
src/main/groovy/productivitycommons/task/: ExecutionException.groovy  ProcessUtils.groovy  TaskAgent.groovy  TaskAgentGui.groovy
src/main/java/productivitycommons/gui/: GuiUtils.java  TrayWidget.java
src/test/groovy/groovydemo/: JenkinsGuiTest.groovy
src/test/groovy/productivitycommons/: JenkinsGuiTest.groovy
