#############################################################
# User-Specific Configurations
#
# Define these properties once.  They will be available
# to all installations of the application.
#############################################################

# This is the path to the secret groovy bat
# app.env.groovy.pretend.bat=C:\\Path\\To\\Your\\groovy.bat